# algorithmia_SieveOfEratosthenes

./: .gitignore  README.md  pom.xml
algo_sieve/: pom.xml
algo_sieve/src/main/java/algorithmia/algorithmia_SieveOfEratosthenes/: InputParams.java  OutputParams.java  algorithmia_SieveOfEratosthenes.java
algo_sieve/src/main/java/com/fazleskhan/algo_sieve/: AlgoSieve.java
algo_sieve/src/test/java/algorithmia/algorithmia_SieveOfEratosthenes/: InputParamsTests.java  OutputParamsTests.java  algorithmiaSieveOfEratosthenesTests.java
algo_sieve/src/test/java/com/fazleskhan/algo_sieve/: AlgoSieveTests.java  algorithmiaSieveOfEratosthenesTests.java
main/java/com/fazleskhan/sieveoferatosthenes/: Helper.java  SieveOfEratosthenes.java
main/java/com/fazleskhan/sieveoferatosthenes/question1/: SieveOfEratosthenes.java
main/java/com/fazleskhan/sieveoferatosthenes/shared/: Helper.java  PrimesResult.java
main/java/com/fazleskhan/virmedica/: Application 3.java  Application.java  IndexController.java  MyController.java
main/java/com/fazleskhan/virmedica/question1/: SieveOfEratosthenes.java  SingleThreadedSieve.java
main/java/com/fazleskhan/virmedica/question2/: MultithreadedSieve.java  MultithreadedSieveOfEratosthenes 3.java  MultithreadedSieveOfEratosthenes.java
main/java/com/fazleskhan/virmedica/question2a/: FunctionalMultithreadedSieve 3.java  FunctionalMultithreadedSieve.java
main/java/com/fazleskhan/virmedica/question3/: Solution3.java
main/java/com/fazleskhan/virmedica/shared/: Helper.java  PrimesResult.java  SeiveResult.java  SieveResult.java
main/java/com/virmedica/main/: Command.java  Console.java  ExitCommand.java  HelpCommand.java  Main.java
main/java/com/virmedica/question1/: Solution1.java
main/java/com/virmedica/question2/: Solution2.java
main/java/com/virmedica/question3/: Solution3.java
main/java/com/virmedica/question4/: Solution2a.java
main/java/com/virmedica/shared/: Helper.java
main/resources/static/css/: virmedica.css
main/resources/templates/: index.html  solution1.html  solution2 3.html  solution2.html  solution2a.html
sieve/: README.MD  pom.xml
sieve/src/main/java/com/fazleskhan/sieveoferatosthenes/: SieveOfEratosthenes.java
sieve/src/test/java/com/fazleskhan/sieveoferatosthenes/: SieveOfEratosthenesTest.java  SieveResultTest.java
src/main/java/algorithmia/algorithmia_SieveOfEratosthenes/: algorithmia_SieveOfEratosthenes.java
src/main/java/com/fazleskhan/sieveoferatosthenes/: PrimesResult.java
src/test/java/algorithmia/algorithmia_SieveOfEratosthenes/: algorithmia_SieveOfEratosthenesTest.java
test/java/com/fazleskhan/sieveoferatosthenes/: HelperTest.java  SieveFactoryTest.java  SieveOfEratosthenesTest.java  SieveResultTest.java
test/java/com/fazleskhan/sieveoferatosthenes/question1/: SieveOfEratosthenesTest.java
test/java/com/fazleskhan/sieveoferatosthenes/shared/: HelperTest.java  SieveResultTest.java
test/java/com/fazleskhan/virmedica/question1/: SieveOfEratosthenesTest.java  SingleThreadedSieveTest.java
test/java/com/fazleskhan/virmedica/question2/: MultithreadedSieveOfEratosthenesTest.java  MultithreadedSieveTest.java
test/java/com/fazleskhan/virmedica/question2a/: FunctionalMultithreadedSieveOfEratosthenesTest.java  FunctionalMultithreadedSieveTest.java
test/java/com/fazleskhan/virmedica/shared/: HelperTest 3.java  HelperTest.java  SeiveResultTest.java  SieveResultTest.java
